REACT_APP_KEY = AIzaSyBZIZiFsoHFQtqQbaxNDi5_K3sGz49SMZI
REACT_APP_DOMAIN = crud-vue-190ea.firebaseapp.com
REACT_APP_PROJECT_ID = crud-vue-190ea
REACT_APP_BUCKET = crud-vue-190ea.firebasestorage.app
REACT_APP_SENDER_ID = 280186290479
REACT_APP_APP_ID = 1:280186290479:web:c49a82fc04fbfa79b7a1da
MEASUREMENTID = G-TCTWK0GGY0
